<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #D9D9D9;
        }
        .one{
            height: 23vh;
            width: 34vw;
            background:#979796 ;
        }
        .two{
            height: 24vh;
            width: 34vw;
            background: #BABAB9;
        }
        .three{
            height: 23vh;
            width: 34vw;
            background: linear-gradient(0deg, #979796, #979796),
            linear-gradient(0deg, #979796, #979796),
            linear-gradient(0deg, #979796, #979796);
        }
        .four{
            height: 70vh;
            width: 33vw;
            background: #61615C;
        }
        .five{
            height: 35vh;
            width: 33vw;
            background: #78786F;
        }
        .six{
            height: 35vh;
            width: 33vw;
            background: #828569;
        }
        footer{
            height: 10vh;
            background: #D9D9D9;
        }
        main{
            display: flex;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <div>
        <article class="one"></article>
        <article class="two"></article>
        <article class="three"></article>
    </div>

    <div>
        <aside class="four"></aside>
    </div>
    <div>
        <section class="five"></section>
        <section class="six"></section>
    </div>
</main>
<footer></footer>
</body>
</html>