<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
header{
    height: 20vh;
    width: 100vw;
    background: #D9D9D9;
}
section{
    height: 80vh;
    width: 50vw;
    background: linear-gradient(0deg, #979796, #979796),
    linear-gradient(0deg, #979796, #979796),
    linear-gradient(0deg, #A5A5A3, #A5A5A3);
}
.article-one {
    height: 40vh;
    width: 50vw;
    background: #78786F;

}
.article-two{
    height: 40vh;
    width: 50vw;
    background: #4F504A;
}
.general{
    display: flex;
}
    </style>
</head>
<body>
<header></header>
<div class="general">
<section></section>
<main>
    <article class="article-one"></article>
    <article class="article-two"></article>
</main>
</div>
</body>
</html>