<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height:20vh;
            width:100vw;
            background: #D9D9D9;
        }
        .one{
            height: 60vh;
            width: 60vw;
            background: #8E8E8E;
        }
        .two{
            height: 60vh;
            width: 40vw;
            background: #727459;
        }
        main{
            display: flex;
        }
        footer{
            height:20vh;
            width:100vw;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<header></header>
<main>
<article class="one"></article>
<article class="two "></article>
</main>
<footer></footer>
</body>
</html>