<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 10vh;
            width: 100vw;
            background: #D9D9D9;
        }
        main{
            display: flex;
        }
        .one{
            height: 70vh;
            width:34vw;
            background: #78786F;
        }
        .two{
            height: 70vh;
            width:32vw;
            background: #61615C;
        }
        .three{
            height: 70vh;
            width:34vw ;
            background: #78786F;
        }
        footer{
         height: 20vh;
            width: 100vw;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <article class="one"></article>
    <article class="two"></article>
    <article class="three"></article>
</main>
<footer></footer>
</body>
</html>