<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
.header-one{
    height: 10vh;
    width: 100vw;
    background: #D9D9D9;
}
.header-two{
    height: 20vh;
    width: 100vw;
    background: #C2C4AC;
}
main{
    display: flex;
}
        .article-one{
            height: 60vh;
            width:20vw;
            background: #9EA087;
        }
        .article-two{
            height: 60vh;
            width:60vw;
            background: #78786F;
        }
        .article-three {
            height: 60vh;
            width: 20vw;
            background: #9EA087;
        }
        footer{
            height: 10vh;
            width: 100vw;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<header class="header-one"></header>
<header class="header-two"></header>
<main>
<article class="article-one"></article>
<article class="article-two"></article>
<article class="article-three"></article>
</main>
<footer></footer>

</body>
</html>